API_ENDPOINT=http://localhost:8000
URL_DOMAIN=http://localhost

SOCIAL_YOUTUBE=https://claymachine.github.io/youtube/
SOCIAL_APPLE=https://music.apple.com/us/artist/clay-machine/1457129710
SOCIAL_SPOTIFY=https://open.spotify.com/artist/48tjWkLVu14ivc5z58cdx4
SOCIAL_SOUNDCLOUD=https://soundcloud.com/claymachine
SOCIAL_TWITTER=https://twitter.com/claymachine
SOCIAL_INSTAGRAM=https://www.instagram.com/claymachine/


SOCIAL_TIKTOK=https://www.tiktok.com/@claymachine
SOCIAL_SPOTIFY_MALEVOLENT=https://open.spotify.com/artist/65xJyuOQbsXntwij7CkFIG?si=c6iILUBGTEKG3S-9zQYceQ